[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Repos/Project Assemble/Project-Assemble/ProjectAssemble/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-719UQTD
LastExecutedLaunchName=DESKTOP-719UQTD
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonBP/Blueprints

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=180.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../Repos/Project Assemble/Project-Assemble/ProjectAssemble/Content/
BRUSH=../../../../../Repos/Project Assemble/Project-Assemble/ProjectAssemble/Content/
FBX=../../../../../Repos/Project Assemble/Project-Assemble/ProjectAssemble/Content/
FBXAnim=../../../../../Repos/Project Assemble/Project-Assemble/ProjectAssemble/Content/
GenericImport=../../../../../Repos/Project Assemble/Project-Assemble/ProjectAssemble/Content/
GenericExport=../../../../../Repos/Project Assemble/Project-Assemble/ProjectAssemble/Content/
GenericOpen=../../../../../Repos/Project Assemble/Project-Assemble/ProjectAssemble/Content/
GenericSave=../../../../../Repos/Project Assemble/Project-Assemble/ProjectAssemble/Content/
MeshImportExport=../../../../../Repos/Project Assemble/Project-Assemble/ProjectAssemble/Content/
WorldRoot=../../../../../Repos/Project Assemble/Project-Assemble/ProjectAssemble/Content/
Level=../../../../../Repos/Project Assemble/Project-Assemble/ProjectAssemble/Content/
Project=D:/Unreal/UE_4.19/

[ModuleFileTracking]
PakFile.TimeStamp=2018.04.24-06.01.07
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.04.24-06.01.09
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.04.24-06.01.11
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.04.24-06.01.00
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.04.24-06.01.07
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.04.24-06.01.01
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.04.24-06.01.03
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.04.24-06.01.09
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.04.24-06.00.59
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.04.24-06.01.01
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.04.24-06.01.07
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.04.24-06.01.10
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.04.24-06.01.05
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.04.24-06.01.09
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.04.24-06.01.11
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.04.24-06.00.59
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.04.24-06.00.59
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.04.24-06.01.08
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.04.24-06.08.06
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.04.24-06.01.04
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.04.24-06.01.11
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.04.24-06.01.13
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.04.24-06.08.11
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.04.24-06.08.11
OnlineBlueprintSupport.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2018.04.24-06.08.17
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2018.04.24-06.00.59
AugmentedReality.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.04.24-06.01.10
Sockets.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.04.24-06.08.19
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.04.24-06.08.39
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.04.24-06.08.45
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.04.24-06.01.07
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.04.24-06.01.09
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.04.24-06.01.04
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.04.24-06.01.11
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.04.24-06.00.58
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.04.24-06.01.06
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.04.24-06.01.06
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.04.24-06.01.06
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.04.24-06.01.06
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.04.24-06.01.12
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.04.24-06.01.12
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.04.24-06.01.12
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.04.24-06.01.12
WindowsTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2018.04.24-06.00.41
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2018.04.24-06.00.41
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2018.04.24-06.00.41
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1aTargetPlatform.TimeStamp=2018.04.24-06.00.41
Android_ETC1aTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2018.04.24-06.00.41
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2018.04.24-06.00.41
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2018.04.24-06.00.41
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2018.04.24-06.00.41
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.04.24-06.00.41
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.04.24-06.00.43
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.04.24-06.00.43
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.04.24-06.01.06
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.04.24-06.00.43
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.04.24-06.00.44
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.04.24-06.00.44
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.04.24-06.00.44
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.04.24-06.00.44
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.04.24-06.00.59
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.04.24-06.00.59
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.04.24-06.00.59
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.04.24-06.01.11
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.04.24-06.01.11
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.04.24-06.01.04
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.04.24-06.01.11
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.04.24-06.01.11
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.04.24-06.01.11
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.04.24-06.01.11
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.04.24-06.01.06
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.04.24-06.01.09
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.04.24-06.01.10
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.04.24-06.01.10
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.04.24-06.01.12
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.04.24-06.01.13
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.04.24-06.01.01
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.04.24-06.00.59
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.04.24-06.01.02
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.04.24-06.01.06
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.04.24-06.01.06
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.04.24-06.01.06
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.04.24-06.01.06
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.04.24-06.01.08
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.04.24-06.01.10
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.04.24-06.01.10
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.04.24-06.01.05
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.04.24-06.01.05
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.04.24-06.01.01
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.04.24-06.01.07
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.04.24-06.01.13
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.04.24-06.01.04
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.04.24-06.01.10
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.04.24-06.01.07
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.04.24-06.01.02
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.04.24-06.01.10
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.04.24-06.01.10
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.04.24-06.01.11
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.04.24-06.01.11
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.04.24-06.00.59
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.04.24-06.01.06
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.04.24-06.01.09
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.04.24-06.01.00
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.04.24-06.01.12
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.04.24-06.01.03
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.04.24-06.01.00
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.04.24-06.01.04
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.04.24-06.01.11
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.04.24-06.01.12
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.04.24-06.01.07
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.04.24-06.01.07
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.04.24-06.01.06
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.04.24-06.01.00
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.04.24-06.01.00
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.04.24-06.01.07
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.04.24-06.07.59
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.04.24-06.01.06
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.04.24-06.08.48
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.04.24-06.06.16
Paper2D.LastCompileMethod=Unknown
LiveLink.TimeStamp=2018.04.24-06.06.20
LiveLink.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2018.04.24-06.06.20
LiveLinkEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.04.24-06.06.20
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.04.24-06.06.23
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.04.24-06.01.11
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.04.24-06.01.00
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.04.24-06.01.05
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.04.24-06.01.06
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.04.24-06.01.04
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.04.24-06.01.00
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.04.24-06.01.08
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.04.24-06.06.24
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.04.24-06.06.24
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.04.24-06.06.24
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.04.24-06.06.24
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.04.24-06.08.00
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.04.24-06.08.00
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.04.24-06.08.00
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.04.24-06.08.32
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.04.24-06.08.32
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.04.24-06.08.35
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.04.24-06.08.39
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.04.24-06.08.41
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.04.24-06.08.41
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.04.24-06.08.43
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.04.24-06.06.16
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.04.24-06.01.06
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.04.24-06.06.16
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.04.24-06.06.16
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.04.24-06.06.20
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.04.24-06.06.22
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.04.24-06.06.22
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.04.24-06.01.10
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.04.24-06.06.22
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.04.24-06.06.23
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.04.24-06.06.23
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.04.24-06.06.23
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.04.24-06.06.23
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.04.24-06.06.23
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.04.24-06.06.23
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.04.24-06.06.25
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.04.24-06.06.25
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.04.24-06.06.25
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.04.24-06.06.46
DatasmithContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.04.24-06.06.46
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.04.24-06.06.46
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.04.24-06.01.04
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.04.24-06.01.04
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.04.24-06.07.20
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.04.24-06.07.57
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.04.24-06.07.57
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.04.24-06.07.58
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.04.24-06.07.58
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.04.24-06.08.01
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.04.24-06.08.02
NUTUnrealEngine4.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2018.04.24-06.08.08
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.04.24-06.08.16
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.04.24-06.08.18
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.04.24-06.08.18
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.04.24-06.08.18
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.04.24-06.08.19
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.04.24-06.08.38
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.04.24-06.08.39
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.04.24-06.08.42
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.04.24-06.08.42
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.04.24-06.08.45
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.04.24-06.01.11
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.04.24-06.01.08
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.04.24-06.01.01
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.04.24-06.00.58
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.04.24-06.00.58
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.04.24-06.01.04
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.04.24-06.01.06
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.04.24-06.01.08
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.04.24-06.01.08
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.04.24-06.00.59
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.04.24-06.01.05
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.04.24-06.01.11
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.04.24-06.01.06
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.04.24-06.01.07
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.04.24-06.01.02
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.04.24-06.01.04
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.04.24-06.01.07
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.04.24-06.01.07
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.04.24-06.01.06
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.04.24-06.01.11
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.04.24-06.01.00
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.04.24-06.01.04
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.04.24-06.01.05
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.04.24-06.01.07
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.04.24-06.00.59
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.04.24-06.00.58
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.04.24-06.01.07
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.04.24-06.01.01
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.04.24-06.01.00
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.04.24-06.01.05
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.04.24-06.01.00
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.04.24-06.00.59
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.04.24-06.01.01
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.04.24-06.01.11
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.04.24-06.01.08
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.04.24-06.01.09
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.04.24-06.01.08
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.04.24-06.01.09
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.04.24-06.01.02
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.04.24-06.01.08
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.04.24-06.01.08
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.04.24-06.01.00
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.04.24-06.01.13
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.04.24-06.01.11
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.04.24-06.01.02
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.04.24-06.01.04
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.04.24-06.01.05
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.04.24-06.01.05
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.04.24-06.01.06
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.04.24-06.01.04
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.04.24-06.00.41
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.04.24-06.00.43
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.04.24-06.01.12
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.04.24-06.00.41
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.04.24-06.00.41
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.04.24-06.00.43
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.04.24-06.00.43
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.04.24-06.01.05
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.04.24-06.01.04
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.04.24-06.01.06
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.04.24-06.01.00
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.04.24-06.01.10
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.04.24-06.01.12
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.04.24-06.01.12
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.04.24-06.01.09
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.04.24-06.06.16
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.04.24-06.07.17
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.04.24-06.07.56
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.04.24-06.07.56
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.04.24-06.07.56
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.04.24-06.07.56
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.04.24-06.07.57
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.04.24-06.07.57
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.04.24-06.07.57
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.04.24-06.07.58
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.04.24-06.07.59
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.04.24-06.07.59
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.04.24-06.08.01
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.04.24-06.01.08
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.04.24-06.01.06
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.04.24-06.08.01
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.04.24-06.08.18
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.04.24-06.01.09
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.04.24-06.01.00
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.04.24-06.01.09
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2018.04.24-06.01.04
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.04.24-06.01.07
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.04.24-06.01.00
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.04.24-06.01.11
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.04.24-06.01.04
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.04.24-06.00.58
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.04.24-06.01.09
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.04.24-06.01.06
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.04.24-06.01.05
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.04.24-06.01.03
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.04.24-06.01.11
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.04.24-06.01.00
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.04.24-06.01.02
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.04.24-06.00.58
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.04.24-06.01.12
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.04.24-06.01.09
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.04.24-06.01.04
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.04.24-06.01.07
MovieSceneCapture.LastCompileMethod=Unknown


